<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GH6-nm-qwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-1l-PnS">
                                <rect key="frame" x="137.5" y="283" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb1-jc-glo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-W9-4uj">
                                <rect key="frame" x="162" y="429" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jf-wu-mct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-xR-vha">
                                <rect key="frame" x="136" y="400" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ucs-xR-vha" firstAttribute="top" secondItem="sNr-1l-PnS" secondAttribute="bottom" constant="17" id="5rl-ee-9Cx"/>
                            <constraint firstItem="Ucs-xR-vha" firstAttribute="centerX" secondItem="sNr-1l-PnS" secondAttribute="centerX" id="HNr-96-UB4"/>
                            <constraint firstItem="lBQ-W9-4uj" firstAttribute="centerX" secondItem="Ucs-xR-vha" secondAttribute="centerX" id="N2m-8y-BYH"/>
                            <constraint firstItem="sNr-1l-PnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2M-3Q-rgY"/>
                            <constraint firstItem="sNr-1l-PnS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byh-ch-QVx"/>
                            <constraint firstItem="lBQ-W9-4uj" firstAttribute="top" secondItem="Ucs-xR-vha" secondAttribute="bottom" constant="8" id="euM-pY-hE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVh-wN-2X4"/>
                    <connections>
                        <outlet property="recordButton" destination="sNr-1l-PnS" id="Rrz-fl-3N2"/>
                        <outlet property="recordingLabel" destination="Ucs-xR-vha" id="Mx2-Fh-D5C"/>
                        <outlet property="stopRecordingButton" destination="lBQ-W9-4uj" id="Z2E-hL-Mvv"/>
                        <segue destination="1SO-qR-wi2" kind="show" identifier="stopRecording" id="xK8-5g-fQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="103.89805097451276"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Jel-1d-BFh">
            <objects>
                <viewController id="1SO-qR-wi2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fK-ns-b8w"/>
                        <viewControllerLayoutGuide type="bottom" id="G5G-bJ-aFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCF-Xf-kuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.40889875856164382" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwo-1R-fk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8u-aQ-elh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GH6-nm-qwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtC-MC-QOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8XJ-rq-7ED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5G-M6-ar8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
